# API URL (used by frontend to call backend)
NEXT_PUBLIC_API_BASE_URL=https://booster-pack-production.up.railway.app
BACKEND_API_BASE_URL=https://booster-pack-production.up.railway.app

# Path to dataset folder (used by backend)
DATASET_PATH=/app/pokemon_series

# Node environment
NODE_ENV=production
